export const LANG_EN = {
  'Сообщение отправлено': 'Message sent',
  'Сделать заказ': 'Make order',
  'еще': 'more',
  'читать': 'read',
  'ЕЩЕ КЕЙСЫ': 'ANOTHER CASES',
  'ЕЩЕ КЕЙС': 'ANOTHER CASE',
  'Решения': 'Solutions',
  'Задачи': 'Tasks',
  'Смотреть кейс': 'Look case',
  'КЕЙСЫ': 'CASES',
  'Про нас': 'About us',
  'Сервисы': 'Services',
  'Блоги': 'Blog',
  'Клиенты': 'Clients',
  'Контакты': 'Contacts',
  'Поиск по блогам': 'Blog search',
  'файл': 'file',
  'Узнать больше': 'Learn more'
};
